<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/labelName"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/editTextNameSkillAdd"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:text="Name:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNameSkillAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/labelName"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/edit_text_background"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/labelDescriptionSkillAdd"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="Description:"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/editTextDescriptionSkillAdd"
            android:layout_alignBottom="@+id/editTextDescriptionSkillAdd"
            android:layout_below="@+id/editTextNameSkillAdd" />

        <EditText
            android:id="@+id/editTextDescriptionSkillAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="4"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/edit_text_background"
            android:layout_alignEnd="@+id/editTextNameSkillAdd"
            android:layout_toEndOf="@+id/labelName"
            android:layout_below="@id/editTextNameSkillAdd"/>

        <Button
            android:id="@+id/buttonSkillDoneSkillAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="Done" />

    </RelativeLayout>

</LinearLayout>